# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: planetadeleste.techmarket::lang.fields.name
        searchable: true
